

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; algorithms.com  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="algorithms.com documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            algorithms.com
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">algorithms.com</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h1>
<p>This project is built with:</p>
<ul class="simple">
<li><p><strong>Code Style</strong>: Compliance with <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a> and <a class="reference external" href="https://peps.python.org/pep-0257/">PEP257</a> is strictly required</p></li>
<li><p><strong>Docs</strong>: <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> with theme provided by <a class="reference external" href="https://readthedocs.org">Read the Docs</a></p></li>
<li><p><strong>Backend</strong>: <a class="reference external" href="https://www.djangoproject.com/">Django</a>, Django Rest Framework</p></li>
<li><p><strong>Database</strong>: SQLite3</p></li>
<li><p><strong>Frontend</strong>: Vue.js</p></li>
<li><p><strong>Web server</strong>: Nginx or Gunicorn</p></li>
<li><p><strong>Python package manager</strong>: <a class="reference external" href="https://python-poetry.org/">Poetry</a></p></li>
<li><p><strong>Virtualization</strong>: <a class="reference external" href="https://www.docker.com/">Docker</a></p></li>
</ul>
<p>Planned to be added:</p>
<ul class="simple">
<li><p>D3.js or Chart.js: Create dynamic and interactive visualizations for algorithms, such as RAM visualization and animations.</p></li>
<li><p>Monaco Editor or CodeMirror: Provide an embedded code editor with syntax highlighting, auto-completion, and other IDE-like features.</p></li>
<li><p>Vuex: Manage the state of your Vue.js application, especially useful for handling complex data interactions.</p></li>
<li><p>Vue Router: Handle client-side routing for your Vue.js application. Enables smooth navigation between different views without full page reloads.</p></li>
<li><p>Axios: Make HTTP requests from your Vue.js frontend to your Django REST API</p></li>
<li><p>JSON Web Tokens: Provides a stateless authentication mechanism that works well with DRF and frontend frameworks.</p></li>
<li><p>Django Allauth: Handle user registration, login, and social authentication.</p></li>
<li><p>Redis: Implement caching mechanisms to speed up data retrieval and reduce databreal-time</p></li>
<li><p>Vuetify or BootstrapVue: Utilize pre-built UI components and styles for your Vue.js frontend. Accelerates frontend development with responsive and aesthetically pleasing components.</p></li>
<li><p>Nuxt.js (optional): Enhance Vue.js applications with server-side rendering for better SEO. Improves search engine visibility and initial load performance.</p></li>
</ul>
<p>Tools:</p>
<ul class="simple">
<li><p>Structurizr(Structurizr Lite?) for building interactive C4 diagrams</p></li>
<li><p>PyTest or Django’s Testing Framework</p></li>
<li><p>Jest and Vuereadability</p></li>
<li><p>ChatGPT for code improvements. Why not?</p></li>
<li><p>ESLint and Prettier: Maintains a consistent codebase, reducing bugs and improving readability</p></li>
<li><p>Swagger: Automatically generate interactive API documentation from your DRF endpoints.</p></li>
<li><p>Sphinx + Read the Docs: Create comprehensive project documentation</p></li>
<li><p>Sentry: Monitor application errors and performance issues in real-time</p></li>
<li><p>Prometheus and Grafana: Monitor application metrics and visualize performance data.</p></li>
<li><p>GitHub Actions CI/CD: Automate testing, building, and deployment processes.</p></li>
<li><p>Benefit: Ensures that your code is consistently tested and deployed efficiently, reducing manual overhead.</p></li>
</ul>
<p>Summary:</p>
<ul class="simple">
<li><p>Frontend Enhancements: D3.js/Chart.js, Monaco Editor, Vuex, Vue Router</p></li>
<li><p>API and Data Handling: Axios</p></li>
<li><p>Authentication: JWT, Django Allauth</p></li>
<li><p>Development Tools: Webpack/Vite, ESLint, Prettier</p></li>
<li><p>Containerization: Docker, Docker Compose</p></li>
<li><p>Testing: PyTest, Jest, Vue Test Utils</p></li>
<li><p>Documentation: Swagger/ReDoc, MkDocs/Sphinx</p></li>
<li><p>Performance: Redis</p></li>
<li><p>Monitoring: Sentry, Prometheus, Grafana</p></li>
<li><p>Collaboration: GitHub/GitLab</p></li>
<li><p>CI/CD: GitHub Actions/GitLab CI</p></li>
<li><p>UI Framework: Vuetify/BootstrapVue</p></li>
<li><p>Analytics: Google Analytics/Matomo</p></li>
<li><p>Asynchronous Tasks: Celery, Celery Beat</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="algorithms.com documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kingofjazzpiano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>